{
  "ConnectionStrings": {
    "SqlConnection": "Server=127.0.0.1,1433;Database=EcommerceProject;User ID=SA;Password=h4J(Xw(N; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

